package oct23;

import org.testng.annotations.Test;
import org.testng.annotations.DataProvider;
import org.testng.annotations.BeforeTest;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.Reporter;
import org.testng.annotations.AfterTest;

public class Using_DataProvider {
	WebDriver driver;
	@BeforeTest
	public void beforeTest() {
		driver = new ChromeDriver();
	}
	@Test(dataProvider = "dp")
	public void verifyLogin(String user,String pass) throws Throwable {
		driver.get("http://orangehrm.qedgetech.com/");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		driver.findElement(By.name("txtUsername")).sendKeys(user);
		driver.findElement(By.name("txtPassword")).sendKeys(pass);
		driver.findElement(By.name("Submit")).click();
		Thread.sleep(3000);
		String Expected ="dashboard";
		String Actual = driver.getCurrentUrl();
		try {
			Assert.assertTrue(Actual.contains(Expected), "Invalid Credentials");
		} catch (AssertionError e) {
			Reporter.log(e.getMessage(),true);
		}
	}
	@DataProvider
	public Object[][] dp() {
		//store login data
		Object login [][]= {{"Admin","Qedge123!@#"},{"",65478},{"Admin","qedge"},
				{"Admin","Qedge123!@#"},{"Admin",""}};
		return login;
	}
	@AfterTest
	public void afterTest() {
		driver.quit();
	}
}
=============================================================================================================
//cross browser testing
=========================================================================================================
package oct23;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.Assert;
import org.testng.Reporter;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Parameters;
import org.testng.annotations.Test;
public class CrossBrowser {
	WebDriver driver;
	@Parameters({"Browser"})
	@BeforeTest
	public void beforeTest(String brw) {
		switch (brw) {
		case "chrome":
			driver = new ChromeDriver();
			driver.manage().window().maximize();
			break;
		case "firefox":
			driver = new FirefoxDriver();
			break;
		case "MSEdge":
			driver = new EdgeDriver();
			driver.manage().window().maximize();
			break;
		default:
			Reporter.log("Browser Value is Not matching",true);
			break;
		}
	}
	@Test(dataProvider = "dp")
	public void verifyLogin(String user,String pass) throws Throwable {
		driver.get("http://orangehrm.qedgetech.com/");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		driver.findElement(By.name("txtUsername")).sendKeys(user);
		driver.findElement(By.name("txtPassword")).sendKeys(pass);
		driver.findElement(By.name("Submit")).click();
		Thread.sleep(3000);
		String Expected ="dashboard";
		String Actual = driver.getCurrentUrl();
		try {
			Assert.assertTrue(Actual.contains(Expected), "Invalid Credentials");
		} catch (AssertionError e) {
			Reporter.log(e.getMessage(),true);
		}
	}
	@DataProvider
	public Object[][] dp() {
		//store login data
		Object login [][]= {{"Admin","Qedge123!@#"},{"","Qedge123!@#"},{"Admin","qedge"},
				{"Admin","Qedge123!@#"},{"Admin",""}};
		return login;
	}
	@AfterTest
	public void afterTest() {
		driver.quit();
	}
}
=====================================================================================================
<suite name ="Cross Browser Testing">
<test name ="ChromeTest">
<parameter name="Browser" value ="chrome">
</parameter>
<classes>
<class name ="oct23.CrossBrowser">
</class>
</classes>
</test>
<test name ="FirefoxTest">
<parameter name="Browser" value ="firefox">
</parameter>
<classes>
<class name ="oct23.CrossBrowser">
</class>
</classes>
</test>
<test name ="MSEdgeTest">
<parameter name="Browser" value ="MSEdge">
</parameter>
<classes>
<class name ="oct23.CrossBrowser">
</class>
</classes>
</test>
</suite>


