package oct22;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.Test;

public class Verify_Title {
WebDriver driver;
@Test
public void startTest() {
	driver = new ChromeDriver();
	driver.manage().window().maximize();
	driver.get("https://yahoo.com");
	String Expected ="Google";
	String Actual = driver.getTitle();
	try {
		Assert.assertEquals(Actual, Expected,"Title is Not Matching");
	} catch (AssertionError a) {
		System.out.println(a.getMessage());
	}
	
	driver.quit();
}
}
============================================================================
package oct22;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.Test;

public class Verify_Title1 {
WebDriver driver;
@Test
public void startTest()
{
	driver = new ChromeDriver();
	driver.manage().window().maximize();
	driver.get("https:/rediff.com");
	String Expected ="Gmail";
	String Actual = driver.getTitle();
	try {
		Assert.assertTrue(Actual.equalsIgnoreCase(Expected), "Title is Not Matching");
	} catch (AssertionError e) {
		System.out.println(e.getMessage());
	}
	driver.quit();
}
}
================================================================================================
package oct22;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.Test;

public class VerifyTitle3 {
WebDriver driver;
@Test
public void stratTest()
{
	driver = new ChromeDriver();
	driver.manage().window().maximize();
	driver.get("https://google.com");
	String Expected ="Google";
	String Actual =driver.getTitle();
	try {
		Assert.assertFalse(Actual.equalsIgnoreCase(Expected), "Title is Matching");
	} catch (AssertionError e) {
		System.out.println(e.getLocalizedMessage());
	}
	driver.quit();
}
}
